server.port=8761
management.health.probes.enabled=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.servlet.context-path = /eureka
